<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AfterLife">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>afterlife.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composter">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAgEAEEoAACAAAggAAIAgAEAIAAAAAQAAAAAAIA=</HashCode>
      <FileName>composter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Countable&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAEAAAAAAEAhA=</HashCode>
      <FileName>countable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiTicket">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIAAAACAAAAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>multiticket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTicket">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>singleticket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ticket">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAASBCCAAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ticket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Composter_serial">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAAAAEAAAAAAAggAAAAgAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>composter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>